# security-mgr-sample-plugin

./: .classpath  .gitignore  .project  .travis.yml  IsmMgrPlugin.json  README.md  bnd.bnd  pom.xml
src/main/java/com/mcafee/ism/api/: IsmApplianceManagerApi.java  IsmDeviceApi.java  IsmDomainApi.java  IsmPolicyApi.java  IsmSecurityGroupInterfaceApi.java
src/main/java/com/mcafee/ism/model/: BaseIdNameObject.java  Device.java  DeviceListElement.java  Domain.java  DomainListElement.java  MemberDevice.java  MemberDeviceListElement.java  Policy.java  PolicyListElement.java  SecurityGroupInterface.java  SecurityGroupInterfaceListElement.java
src/main/java/org/osc/manager/ism/api/: IsmAgentApi.java  IsmApplianceManagerApi.java  IsmDeviceApi.java  IsmDomainApi.java  IsmPolicyApi.java  IsmSecurityGroupApi.java  IsmSecurityGroupInterfaceApi.java
src/main/java/org/osc/manager/ism/api/util/: ValidationUtil.java
src/main/java/org/osc/manager/ism/entities/: ApplianceManagerConnectorEntity.java  DeviceEntity.java  DeviceMember.java  DeviceMemberEntity.java  DeviceMemberStatusEntity.java  DomainEntity.java  PolicyElements.java  PolicyEntity.java  SGInterfaceElement.java  SecurityGroup.java  SecurityGroupEntity.java  SecurityGroupInterface.java  SecurityGroupInterfaceElementImpl.java  SecurityGroupInterfaceEntity.java  VSElement.java  VSSDevice.java  VirtualSystemElementImpl.java
src/main/java/org/osc/manager/ism/model/: BaseIdNameObject.java  Device.java  DeviceListElement.java  Domain.java  DomainListElement.java  IsmAgent.java  MemberDevice.java  MemberDeviceListElement.java  Policy.java  PolicyListElement.java  SecurityGroupInterface.java  SecurityGroupInterfaceElementImpl.java  SecurityGroupInterfaceListElement.java  VirtualSystemElementImpl.java
src/main/java/org/osc/manager/ism/utils/: LogProvider.java  LoggerProxy.java
src/main/java/org/osc/manager/rest/server/: SecureManagerServerRestConstants.java  SecureManagerServletDelegate.java  SecurityManagerServerRestConstants.java  SecurityManagerServletDelegate.java
src/main/java/org/osc/manager/rest/server/api/: DeviceApis.java  DomainApis.java  ManagerConnectorApis.java  PolicyApis.java  SecurityApis.java  SecurityGroupApis.java  SecurityGroupInterfaceApis.java
src/test/java/com/mcafee/ism/: OSGiIntegrationTest.java
src/test/java/org/osc/ism/: OSGiIntegrationTest.java
