<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.osc.manager.ism</groupId>
	<artifactId>IsmMgrPlugin</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>IsmMgrPlugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>IscMgrPlugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>vmiDCCommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osc.core</groupId>
			<artifactId>vmiDCServer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<finalName>IsmMgrPlugin</finalName>
					<archive>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Version>${productVersion}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- Copy src/main/webapp directory -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>

								<!-- Create plugin zip -->
								<copy file="${basedir}/IsmMgrPlugin.json" tofile="${project.build.directory}/meta.json" />

								<zip destfile="${project.build.directory}/IsmMgrPlugin.zip">
									<fileset file="${project.build.directory}/meta.json" />
									<fileset file="${project.build.directory}/IsmMgrPlugin.jar" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<finalName>IsmMgrPlugin</finalName>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
